.about-detail
  margin-top: 185px
  .about-detail__title
    font-size: 48px
    color: #00998d
    text-align: center
    font-weight: 400
    line-height: 56px
    margin-bottom: 45px
  .about-banner
    background: #f5f5f5
    height: 450px
    overflow: hidden
    .about-banner-photo
      float: left
      margin-right: 98px
    .about-banner-info
      float: right
      padding-top: 40px
      width: 542px
      .about-banner-info__title
        font-size: 30px
        color: #00998d
        text-align: left
        text-transform: uppercase
        letter-spacing: 0px
      p
        font-size: 24px
        color: #6f6f6e
        margin: 0px
        line-height: 29px
        margin-top: -8px
        letter-spacing: 0px
        margin-bottom: 36px
        &:last-of-type
          margin-bottom: 10px
        .about-banner-info__text--bold
          font-family: "ProximaNovaExCn-Bold"
      .about-banner-info__link
        font-size: 24px
        color: #00998d
        text-decoration: none
        border: 1px solid transparent
        border-bottom: 1px solid #00998d
        &:hover
          border-bottom: 1px solid transparent
          opacity: 1

  .about-route
    margin-top: 76px
    .about-route-item
      margin-bottom: 34px
      .about-route-item-icon
        float: left
        margin-right: 46px
        margin-top: 14px
      .about-route-item-info
        float: left
        width: 1100px
        .about-route-item-info__title
          font-size: 30px
          color: #00998d
          text-transform: uppercase
          letter-spacing: 0.8px
          margin-bottom: 10px
        p
          font-size: 24px
          color: #6f6f6e
          margin: 0px
          letter-spacing: 0px
          margin-bottom: 25px
          line-height: 32px
          b
            font-family: "ProximaNovaExCn-Bold"

  .about-map
    margin-top: 11px
    height: 594px
    &.about-map--one
      background: url("../img/about-page/about-map__1.jpg") no-repeat
      background-position: center bottom
      background-size: cover
    &.about-map--two
      background: url("../img/about-page/about-map__2.jpg") no-repeat
      background-position: center bottom
      background-size: cover
  .about-dining-places
    margin-top: 68px
    margin-bottom: 85px
    .about-dining-places-title-wrapper
      position: relative
      &:before
        content: ''
        background: #cdcdcd
        height: 1px
        width: 100%
        display: block
        top: 51%
        left: 0px
        right: 0px
        position: absolute
      .about-dining-places-title-wrapper__title
        color: #00998d
        text-transform: uppercase
        font-size: 48px
        position: relative
        text-align: center
        letter-spacing: 1.2px
        margin: 0 auto
        display: table
        background: #fff
        padding: 0px 20px
    .about-dining-places__sub-title
      color: #00998d
      font-size: 30px
      text-align: center
      text-transform: uppercase
      letter-spacing: 0.8px
      margin-top: 20px
    .about-dining-places-items
      margin-top: 55px
      width: 1143px
      margin-left: auto
      margin-right: auto
      .about-dining-places-item
        float: left
        margin-right: 106px
        width: 310px
        text-align: center
        &:last-child
          margin-right: 0px
        .about-dining-places-item-photo
          width: 270px
          margin-right: auto
          margin-left: auto
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          border-radius: 50%
          overflow: hidden
        .about-dining-places-item__title
          font-size: 48px
          color: #6f6f6e
          text-align: center
          margin-top: 6px
        .about-dining-places-item__address
          font-size: 24px
          color: #6f6f6e
          text-align: center
          line-height: 27px
          margin-top: -4px
    .about-dining-places-message
      background: url("../img/dinner-places/dinner-places-message.jpg") no-repeat #00988c
      background-position: center bottom
      background-size: cover
      margin-top: 72px
      height: 216px
      text-align: center
      color: #ffffff
      font-size: 24px
      padding-top: 50px
      line-height: 30px
      .about-dining-places-message__warning
        letter-spacing: 1px
        font-size: 30px
      b
        font-family: "ProximaNovaExCn-Bold"

  .about-speakers
    margin-bottom: 11px
    .about-speakers-title-wrapper
      position: relative
      &:before
        content: ''
        background: #cdcdcd
        height: 1px
        width: 100%
        display: block
        top: 51%
        left: 0px
        right: 0px
        position: absolute
      .about-speakers-title-wrapper__title
        color: #00998d
        text-transform: uppercase
        font-size: 48px
        position: relative
        text-align: center
        letter-spacing: 1.2px
        margin: 0 auto
        display: table
        background: #fff
        padding: 0px 20px
    .about-speakers-items
      margin-top: 52px
      width: 958px
      margin-left: auto
      margin-right: auto
      &.about-speakers-items--active
        display: block
      .about-speakers-item
        width: 384px
        float: left
        margin-right: 190px
        margin-bottom: 72px
        min-height: 457px
        .about-speakers-photo
          overflow: hidden
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          border-radius: 50%
          width: 270px
          height: 270px
          line-height: 270px
          margin-left: auto
          margin-right: auto
          .about-speakers-photo__img
        .about-speakers__title
          font-size: 30px
          color: #00998d
          text-align: center
          margin-top: 45px
          line-height: 36px
          text-transform: uppercase
          .about-speakers__title-lastname
            display: block

        .about-speakers__post
          font-size: 24px
          color: #6f6f6e
          text-align: center
          margin-top: 10px
          line-height: 30px
        &:nth-child(2n+2)
          margin-right: 0px

    .about-speakers-toggle-btn
      color: #00998d
      font-size: 30px
      text-transform: uppercase
      position: relative
      cursor: pointer
      text-align: center
      margin-top: 50px
      margin-bottom: 20px
      display: none
      &:before
        content: ''
        background: url("../img/toggle__btn--hidden.png") no-repeat
        width: 22px
        height: 19px
        position: absolute
        bottom: -25px
        left: 0
        right: 0
        margin: 0 auto
      &.about-speakers-toggle-btn--active
        &:before
          background: url("../img/toggle__btn--showed.png") no-repeat
    &.about-speakers--three-columns
      .about-speakers-items
        width: 1248px
        .about-speakers-item
          margin-right: 48px
          &:nth-child(2n+2)
            margin-right: 48px
          &:nth-child(3n+3)
            margin-right: 0px


@media only screen and (max-width : 1263px)
  .about-detail
    margin-top: 80px
    .about-detail__title
      padding: 0 80px

    .about-banner
      height: auto
      .about-banner-photo
        float: none
        margin: 0px
        text-align: center
      .about-banner-info
        float: none
        padding: 40px 40px
        margin-left: auto
        margin-right: auto
    .about-route
      padding: 0 40px
      .about-route-item
        width: 560px
        margin-right: auto
        margin-left: auto
        margin-bottom: 80px
        .about-route-item-icon
          width: 120px
          margin-right: 40px
        .about-route-item-info
          width: 400px
    .about-map
      &.about-map--one
        background-position: 32% 0%

    .about-dining-places
      .about-dining-places-title-wrapper
        &:before
          display: none
      .about-dining-places__sub-title
        padding: 0 20px
      .about-dining-places-items
        width: 400px
        margin-right: auto
        margin-left: auto
        .about-dining-places-item
          float: none
          margin: 0px
          width: auto
          margin-bottom: 80px
      .about-dining-places-message
        margin-top: 0px
        height: 400px
        padding: 40px 40px
        .about-dining-places-message__warning
          display: block
          margin-top: 65px
        br
          display: none

    .about-speakers
      border-bottom: 2px solid #cdcdcd
      margin-bottom: 60px
      padding-bottom: 60px
      &:last-child
        margin-bottom: 130px
      .about-speakers-title-wrapper
        &:before
          display: none
        .about-speakers-title-wrapper__title
          width: auto
      .about-speakers-items
        width: auto !important
        display: none
        .about-speakers-item
          float: none
          width: 480px
          margin-left: auto !important
          margin-right: auto !important
          &:last-child
            margin-bottom: 0px
      .about-speakers-toggle-btn
        display: block

@media only screen and (max-width : 640px)
  .about-detail
    margin-top: 80px
    .about-detail__title
      padding: 0 80px

    .about-banner
      height: auto
      .about-banner-photo
        float: none
        margin: 0px
        text-align: center
      .about-banner-info
        float: none
        padding: 40px 40px
    .about-route
      padding: 0 40px
      .about-route-item
        width: 560px
        margin-right: auto
        margin-left: auto
        margin-bottom: 80px
        .about-route-item-icon
          width: 120px
          margin-right: 40px
        .about-route-item-info
          width: 400px
    .about-map
      &.about-map--one
        background-position: 32% 0%

    .about-dining-places
      .about-dining-places-title-wrapper
        &:before
          display: none
      .about-dining-places-items
        width: 400px
        margin-right: auto
        margin-left: auto
        .about-dining-places-item
          float: none
          margin: 0px
          width: auto
          margin-bottom: 80px
      .about-dining-places-message
        margin-top: 0px
        height: 400px
        padding: 40px 40px
        .about-dining-places-message__warning
          display: block
          margin-top: 65px
        br
          display: none

    .about-speakers
      border-bottom: 2px solid #cdcdcd
      margin-bottom: 60px
      padding-bottom: 60px
      &:last-child
        margin-bottom: 130px
      .about-speakers-title-wrapper
        &:before
          display: none
        .about-speakers-title-wrapper__title
          width: auto
      .about-speakers-items
        width: auto !important
        display: none
        .about-speakers-item
          float: none
          width: 480px
          margin-left: auto !important
          margin-right: auto !important
          &:last-child
            margin-bottom: 0px
      .about-speakers-toggle-btn
        display: block

@media only screen and (max-width : 639px)
  .about-detail
    margin-top: 80px
    .about-detail__title
      padding: 0 20px

    .about-banner
      height: auto
      .about-banner-photo
        float: none
        margin: 0px
        text-align: center
        .about-banner-photo__img
          width: 100%
      .about-banner-info
        float: none
        padding: 40px 40px
        width: auto
    .about-route
      padding: 0 40px
      .about-route-item
        width: auto
        margin-right: auto
        margin-left: auto
        margin-bottom: 80px
        .about-route-item-icon
          width: auto
          margin-right: auto
          margin-left: auto
          margin-bottom: 40px
          float: none
        .about-route-item-info
          width: auto
          float: none
    .about-map
      &.about-map--one
        background-position: 32% 0%

    .about-dining-places
      .about-dining-places-title-wrapper
        &:before
          display: none

      .about-dining-places-items
        width: auto
        margin-right: auto
        margin-left: auto
        .about-dining-places-item
          float: none
          margin: 0px
          width: auto
          margin-bottom: 80px
      .about-dining-places-message
        margin-top: 0px
        height: auto
        padding: 40px 40px
        .about-dining-places-message__warning
          display: block
          margin-top: 0px

        br
          display: none

    .about-speakers
      border-bottom: 2px solid #cdcdcd
      margin-bottom: 60px
      padding-bottom: 60px
      &:last-child
        margin-bottom: 130px
      .about-speakers-title-wrapper
        &:before
          display: none
        .about-speakers-title-wrapper__title
          width: auto
      .about-speakers-items
        width: auto !important
        display: none
        .about-speakers-item
          float: none
          width: 320px
          margin-left: auto !important
          margin-right: auto !important
          &:last-child
            margin-bottom: 0px
      .about-speakers-toggle-btn
        display: block