.content
  margin-top: 198px
  margin-bottom: 54px
  min-height: 650px
  font-family: "ProximaNovaExCn-Regular"

  .content__date
    color: #6f6f6e
    font-size: 24px
  h1
    color: #00998d
    font-size: 48px
    font-weight: 400
    line-height: 58px
  p
    font-size: 30px
    color: #6f6f6e


@media only screen and (max-width : 1263px)
  .content
    margin-top: 80px
    padding: 0 40px
    &.content--flow
      margin-top: 0px
      padding: 0px
    img
      width: 100%

@media only screen and (max-width : 639px)
  .content
    padding: 0 20px