.flow-detail
  text-align: center
  margin-top: 198px
  .flow-detail__title
    color: #00998d
    font-size: 48px
    font-weight: 400
    line-height: 58px
    letter-spacing: 2px
    margin-bottom: 32px
    text-transform: uppercase

  .flow-detail__notice
    font-size: 21px
    color: #6f6f6e
    text-align: center
    margin-top: 153px
    margin-bottom: 50px

  .flow-banner
    background: url("../img/flows/flow-banner-bg.jpg") no-repeat left center #f5f5f5
    height: 469px
    .flow-banner-info
      text-align: left
      width: 50%
      float: right
      padding-left: 90px
      padding-top: 58px
      .flow-banner-info__title
        font-size: 30px
        color: #00998d
        margin-bottom: 32px
        line-height: 40px
      .flow-banner-info-description
        font-size: 24px
        color: #6f6f6e
        margin-top: 67px
        .flow-banner-info-description__title
          font-family: "ProximaNovaExCn-Bold"
        .flow-banner-info-description__list
          padding: 0px
          margin: 0px
          list-style: none
          margin-left: 11px
          margin-top: 5px
          li
            position: relative
            margin-bottom: 2px
            &:before
              content: ''
              position: absolute
              left: -11px
              top: 16px
              background: #6f6f6e
              width: 5px
              height: 5px
              -webkit-border-radius: 50%
              -moz-border-radius: 50%
              border-radius: 50%
              display: block


  .forms-of-education
    margin-top: 74px
    .forms-of-education__title
      color: #00998d
      text-transform: uppercase
      font-size: 30px
      text-align: center
    .forms-of-education__text
      font-size: 24px
      color: #6f6f6e
      text-align: center
      margin-top: -11px


  .forms-of-education-stages
    margin-top: 64px
    .forms-of-education-stages-item
      margin-right: 140px
      float: left
      //&:nth-child(1)
      //  margin-left: 68px
      &:last-child
        margin-right: 0px
      .forms-of-education-stages-item__number
        float: left
        font-size: 55px
        color: #00998d
        width: 72px
        height: 72px
        position: relative
        line-height: 72px
        &:after
          content: ''
          background: url("../img/flows/forms-of-education-stages-item__number__decoration--after.png") no-repeat
          width: 72px
          height: 25px
          position: absolute
          bottom: 0px
          left: 0px
          right: 0px
          display: block
        &:before
          content: ''
          background: url("../img/flows/forms-of-education-stages-item__number__decoration--before.png") no-repeat
          width: 72px
          height: 25px
          position: absolute
          top: 0px
          left: 0px
          right: 0px
          display: block

      .forms-of-education-stages-item__title
        color: #00998d
        font-size: 30px
        font-family: "ProximaNovaExCn-Bold"
        float: left
        text-transform: uppercase
        margin-left: 12px
        letter-spacing: 1px
        line-height: 74px
        &.forms-of-education-stages-item__title--left
          margin-left: 0px
          margin-right: 10px


  .forms-of-education-info
    margin-top: 85px
    width: 1140px
    margin-left: auto
    margin-right: auto
    .forms-of-education-info-item
      float: left
      margin-right: 144px
      &:last-child
        margin-right: 0px
      .forms-of-education-info__title
        font-size: 24px
        color: #00998d
        text-transform: uppercase
        font-family: "ProximaNovaExCn-Bold"
        margin-top: 7px
      .forms-of-education-info__text
        color: #6f6f6e
        font-size: 24px
        line-height: 26px


  .flow-schedule
    margin-top: 87px
    .flow-schedule-title-wrapper
      position: relative
      &:before
        content: ''
        background: #cdcdcd
        height: 1px
        width: 100%
        display: block
        top: 51%
        left: 0px
        right: 0px
        position: absolute
      .flow-schedule-title-wrapper__title
        color: #00998d
        text-transform: uppercase
        font-size: 48px
        position: relative
        text-align: center
        letter-spacing: 1.2px
        margin: 0 auto
        display: table
        background: #fff
        padding: 0px 20px
    .flow-schedule__img
      margin-top: 63px
      &.flow-schedule__img--mobile
        display: none
        width: 100%
        max-width: 517px
    .flow-schedule__notice
      font-size: 21px
      color: #6f6f6e
      text-align: center
      margin-top: 62px
      margin-bottom: 50px

  .flow-map
    margin-top: 45px
    .flow-map-title-wrapper
      position: relative
      &:before
        content: ''
        background: #cdcdcd
        height: 1px
        width: 100%
        display: block
        top: 51%
        left: 0px
        right: 0px
        position: absolute
      .flow-map-title-wrapper__title
        color: #00998d
        text-transform: uppercase
        font-size: 48px
        position: relative
        text-align: center
        letter-spacing: 1.2px
        margin: 0 auto
        display: table
        background: #fff
        padding: 0px 20px
        line-height: 60px

    .flow-map-address
      font-size: 24px
      color: #6f6f6e
      text-align: center
      margin-top: 110px
      line-height: 34px
      position: relative
      &:before
        content: ''
        background: url("../img/flows/flow-map-address__icon.png") no-repeat
        width: 39px
        height: 54px
        position: absolute
        top: -77px
        left: 0px
        right: 0px
        margin: 0px auto
      .flow-map-address__place
        font-family: "ProximaNovaExCn-Bold"
        text-transform: uppercase
      .flow-map-address-address__location

  .flow-map-detail
    background: url("../img/flows/map.jpg") no-repeat center center #f0f0f0
    width: 100%
    height: 594px
    margin-top: 51px
    position: relative
  .flow-map-detail-info
    position: absolute
    width: 544px
    height: 485px
    background: #fff
    left: 0px
    right: -38%
    top: 55px
    margin: 0 auto
    padding-top: 35px
    padding-left: 42px
    text-align: left
    font-size: 24px
    color: #6f6f6e
    &.flow-map-detail-info--mobile
      display: none
    .flow-map-detail-info__title
      font-size: 30px
      color: #00998d
      text-transform: uppercase
    .flow-map-detail-info-item
      clear: both
      overflow: hidden
      margin-bottom: -8px
      .flow-map-detail-info-item__time
        float: left
        font-family: "ProximaNovaExCn-Bold"
        width: 115px
        margin-right: 5px
      .flow-map-detail-info-item__text
        float: left
        width: 360px
        line-height: 30px

@media only screen and (max-width : 1799px)
  .flow-detail
    .flow-banner
      background-position: -10% 0px

@media only screen and (max-width : 1700px)
  .flow-detail
    .flow-banner
      background-position: -20% 0px

@media only screen and (max-width : 1600px)
  .flow-detail
    .flow-banner
      background-position: -30% 0px

@media only screen and (max-width : 1500px)
  .flow-detail
    .flow-banner
      background-position: -45% 0px

@media only screen and (max-width : 1450px)
  .flow-detail
    .flow-banner
      background-position: -55% 0px

@media only screen and (max-width : 1400px)
  .flow-detail
    .flow-banner
      background-position: -65% 0px

@media only screen and (max-width : 1350px)
  .flow-detail
    .flow-banner
      background-position: -75% 0px

@media only screen and (max-width : 1300px)
  .flow-detail
    .flow-banner
      background-position: -95% 0px

@media only screen and (max-width : 1263px)
  .flow-detail
    margin-top: 0px
    .flow-detail__title
      display: none
    .flow-banner
      background: url("../img/flows/flow-banner-bg.jpg") no-repeat bottom center #f5f5f5
      height: auto
      margin-top: 0px
      padding-bottom: 600px
      background-size: contain
      .flow-banner-info
        float: none
        width: 100%
        padding: 0px 20px
        text-align: left
        padding-top: 40px
        .flow-banner-info-description
          margin-top: 0px

    .forms-of-education-stages
      margin-top: 50px
      clear: none
      width: 560px
      margin-right: auto
      margin-left: auto
      .forms-of-education-stages-item
        float: left
        overflow: hidden
        margin: 0 auto
        text-align: center
        margin-bottom: 40px
        margin-right: 116px
        &:nth-child(2n+2)
          margin-right: 0px
        &:last-child
          width: auto
          margin-left: -47px
    .forms-of-education-info
      margin-top: 50px
      width: 560px
      margin-right: auto
      margin-left: auto
      .forms-of-education-info-item
        float: left
        width: auto
        margin-right: auto
        margin-left: auto
        margin-right: 207px
        margin-bottom: 60px
        &:nth-child(2n+2)
          margin-right: 0px

        .forms-of-education-info-item__icon
          max-width: 96px

    .flow-schedule
      .flow-schedule-title-wrapper
        &:before
          display: none
        .flow-schedule-title-wrapper__title
          width: auto
      .flow-schedule__img
        display: none
        padding: 0 20px
        margin-left: auto
        margin-right: auto
        &.flow-schedule__img--mobile
          display: block

    .flow-map
      .flow-map-title-wrapper
        &:before
          display: none
        .flow-map-title-wrapper__title
          width: auto
    .flow-map-detail
      background: url("../img/flows/map.jpg") no-repeat 20% 0px #f0f0f0
      width: 100%
      height: 594px
      margin-top: 51px
      position: relative
      background-size: cover
    .flow-map-detail-info
      width: auto
      height: auto
      position: relative
      display: none
      width: auto
      padding-top: 0px
      right: auto
      left: auto
      height: auto
      top: 0px
      margin-bottom: 50px
      margin-top: 20px
      .flow-map-detail-info__title
        text-align: center
        margin-bottom: 10px
      &.flow-map-detail-info--mobile
        display: block
        padding: 0px 20px
        width: 520px
        margin-right: auto
        margin-left: auto

      .flow-map-detail-info-item
        margin-bottom: 10px


@media only screen and (max-width : 950px)
  .flow-detail
    .flow-detail__title
      display: none
    .flow-banner
      background: url("../img/flows/flow-banner-bg.jpg") no-repeat bottom center #f5f5f5
      height: auto
      margin-top: 0px
      padding-bottom: 550px
      background-size: auto
      .flow-banner-info
        float: none
        width: 100%
        padding: 0px 20px
        text-align: left
        padding-top: 40px
        .flow-banner-info-description
          margin-top: 0px

    .forms-of-education-stages
      margin-top: 50px
      clear: none
      width: 560px
      margin-right: auto
      margin-left: auto
      .forms-of-education-stages-item
        float: left
        overflow: hidden
        margin: 0 auto
        text-align: center
        margin-bottom: 40px
        margin-right: 116px
        &:nth-child(2n+2)
          margin-right: 0px
        &:last-child
          width: auto
          margin-left: -47px
    .forms-of-education-info
      margin-top: 50px
      width: 560px
      margin-right: auto
      margin-left: auto
      .forms-of-education-info-item
        float: left
        width: auto
        margin-right: auto
        margin-left: auto
        margin-right: 207px
        margin-bottom: 60px
        &:nth-child(2n+2)
          margin-right: 0px

        .forms-of-education-info-item__icon
          max-width: 96px

    .flow-schedule
      .flow-schedule-title-wrapper
        &:before
          display: none
        .flow-schedule-title-wrapper__title
          width: auto
      .flow-schedule__img
        display: none
        padding: 0 20px
        margin-left: auto
        margin-right: auto
        &.flow-schedule__img--mobile
          display: block

    .flow-map
      .flow-map-title-wrapper
        &:before
          display: none
        .flow-map-title-wrapper__title
          width: auto
    .flow-map-detail
      background: url("../img/flows/map.jpg") no-repeat 31% 0px #f0f0f0
      width: 100%
      height: 594px
      margin-top: 51px
      position: relative
      background-size: cover
    .flow-map-detail-info
      width: auto
      height: auto
      position: relative
      display: none
      width: auto
      padding-top: 0px
      right: auto
      left: auto
      height: auto
      top: 0px
      margin-bottom: 50px
      margin-top: 20px
      .flow-map-detail-info__title
        text-align: center
        margin-bottom: 10px
      &.flow-map-detail-info--mobile
        display: block
        padding: 0px 20px
        width: 520px
        margin-right: auto
        margin-left: auto

      .flow-map-detail-info-item
        margin-bottom: 10px


@media only screen and (max-width : 767px)
  .flow-detail
    .flow-detail__title
      display: none
    .flow-banner
      background: url("../img/flows/flow-banner-bg.jpg") no-repeat bottom center #f5f5f5
      height: auto
      margin-top: 0px
      padding-bottom: 500px
      .flow-banner-info
        float: none
        width: 100%
        padding: 0px 20px
        text-align: left
        padding-top: 40px
        .flow-banner-info-description
          margin-top: 0px
    .forms-of-education
      padding: 0 40px
    .forms-of-education-stages
      margin-top: 50px
      clear: none
      width: 560px
      margin-right: auto
      margin-left: auto
      .forms-of-education-stages-item
        float: left
        overflow: hidden
        margin: 0 auto
        text-align: center
        margin-bottom: 40px
        margin-right: 116px
        &:nth-child(2n+2)
          margin-right: 0px
        &:last-child
          width: auto
          margin-left: -47px
    .forms-of-education-info
      margin-top: 50px
      width: 560px
      margin-right: auto
      margin-left: auto
      .forms-of-education-info-item
        float: left
        width: auto
        margin-right: auto
        margin-left: auto
        margin-right: 207px
        margin-bottom: 60px
        &:nth-child(2n+2)
          margin-right: 0px

        .forms-of-education-info-item__icon
          max-width: 96px

    .flow-schedule
      .flow-schedule-title-wrapper
        &:before
          display: none
        .flow-schedule-title-wrapper__title
          width: auto
      .flow-schedule__img
        display: none
        padding: 0 20px
        margin-left: auto
        margin-right: auto
        &.flow-schedule__img--mobile
          display: block

    .flow-map
      .flow-map-title-wrapper
        &:before
          display: none
        .flow-map-title-wrapper__title
          width: auto
    .flow-map-detail
      background: url("../img/flows/map.jpg") no-repeat 24% 0px #f0f0f0
      width: 100%
      height: 594px
      margin-top: 51px
      position: relative
      background-size: cover
    .flow-map-detail-info
      width: auto
      height: auto
      position: relative
      display: none
      width: auto
      padding-top: 0px
      right: auto
      left: auto
      height: auto
      top: 0px
      margin-bottom: 50px
      margin-top: 20px
      .flow-map-detail-info__title
        text-align: center
        margin-bottom: 10px
      &.flow-map-detail-info--mobile
        display: block
        padding: 0px 20px
        width: 520px
        margin-right: auto
        margin-left: auto

      .flow-map-detail-info-item
        margin-bottom: 10px

@media only screen and (max-width : 640px)
  .flow-detail
    .flow-detail__title
      display: none
    .flow-banner
      background: url("../img/flows/flow-banner-bg.jpg") no-repeat bottom center #f5f5f5
      height: auto
      margin-top: 0px
      padding-bottom: 500px
      .flow-banner-info
        float: none
        width: 100%
        padding: 0px 20px
        text-align: left
        padding-top: 40px
        .flow-banner-info-description
          margin-top: 0px
    .forms-of-education
      padding: 0 20px
    .forms-of-education-stages
      width: 230px
      margin: 0 auto
      margin-top: 50px
      clear: none
      .forms-of-education-stages-item
        float: none
        overflow: hidden
        margin: 0 auto
        text-align: center
        margin-bottom: 40px
        &:last-child
          width: 269px
          margin-left: -40px
    .forms-of-education-info
      width: auto
      margin-top: 0px
      .forms-of-education-info-item
        float: none
        width: auto
        margin-right: auto
        margin-left: auto
        margin-bottom: 60px
        .forms-of-education-info-item__icon
          max-width: 96px

    .flow-schedule
      .flow-schedule-title-wrapper
        &:before
          display: none
        .flow-schedule-title-wrapper__title
          width: auto
      .flow-schedule__img
        display: none
        padding: 0 20px
        margin-left: auto
        margin-right: auto
        &.flow-schedule__img--mobile
          display: block

    .flow-map
      .flow-map-title-wrapper
        &:before
          display: none
        .flow-map-title-wrapper__title
          width: auto
    .flow-map-address
      padding: 0px 20px
    .flow-map-detail
      background: url("../img/flows/map.jpg") no-repeat 31% 0px #f0f0f0
      width: 100%
      height: 594px
      margin-top: 51px
      position: relative
      background-size: cover
    .flow-map-detail-info
      width: auto
      height: auto
      position: relative
      display: none
      width: auto
      padding-top: 0px
      right: auto
      left: auto
      height: auto
      top: 0px
      margin-bottom: 50px
      margin-top: 20px
      .flow-map-detail-info__title
        text-align: center
        margin-bottom: 10px
      &.flow-map-detail-info--mobile
        display: block
        padding: 0px 20px
        width: auto

      .flow-map-detail-info-item
        margin-bottom: 10px
        .flow-map-detail-info-item__time
          width: 100%
        .flow-map-detail-info-item__text
          width: 100%


@media only screen and (max-width : 480px)
  .flow-detail
    .flow-detail__title
      display: none
    .flow-banner
      background: url("../img/flows/flow-banner-bg.jpg") no-repeat bottom center #f5f5f5
      height: auto
      margin-top: 0px
      padding-bottom: 500px
      .flow-banner-info
        float: none
        width: 100%
        padding: 0px 20px
        text-align: left
        padding-top: 40px
        .flow-banner-info-description
          margin-top: 0px
    .forms-of-education
      padding: 0 20px
    .forms-of-education-stages
      width: 230px
      margin: 0 auto
      margin-top: 50px
      clear: none
      .forms-of-education-stages-item
        float: none
        overflow: hidden
        margin: 0 auto
        text-align: center
        margin-bottom: 40px
        &:last-child
          width: 269px
          margin-left: -40px
    .forms-of-education-info
      width: auto
      margin-top: 0px
      .forms-of-education-info-item
        float: none
        width: auto
        margin-right: auto
        margin-left: auto
        margin-bottom: 60px
        .forms-of-education-info-item__icon
          max-width: 96px

    .flow-schedule
      .flow-schedule-title-wrapper
        &:before
          display: none
        .flow-schedule-title-wrapper__title
          width: auto
      .flow-schedule__img
        display: none
        padding: 0 20px
        margin-left: auto
        margin-right: auto
        &.flow-schedule__img--mobile
          display: block

    .flow-map
      .flow-map-title-wrapper
        &:before
          display: none
        .flow-map-title-wrapper__title
          width: auto
    .flow-map-detail
      background: url("../img/flows/map.jpg") no-repeat 31% 0px #f0f0f0
      width: 100%
      height: 594px
      margin-top: 51px
      position: relative
      background-size: cover
    .flow-map-detail-info
      width: auto
      height: auto
      position: relative
      display: none
      width: auto
      padding-top: 0px
      right: auto
      left: auto
      height: auto
      top: 0px
      margin-bottom: 50px
      margin-top: 20px
      .flow-map-detail-info__title
        text-align: center
        margin-bottom: 10px
      &.flow-map-detail-info--mobile
        display: block
        padding: 0px 20px
        width: auto

      .flow-map-detail-info-item
        margin-bottom: 10px
        .flow-map-detail-info-item__time
          width: 100%
        .flow-map-detail-info-item__text
          width: 100%