.flow
  margin-top: 84px
  .flow__text
    color: #6f6f6e
    text-align: center
    font-size: 24px
    font-family: "ProximaNovaExCn-Bold"
    line-height: 30px
  .flow-variants
    margin-top: 90px
    .flow-variants-item
      float: left
      margin-right: 32px
      background: #f5f5f5
      height: 595px
      width: 400px
      position: relative
      overflow: hidden
      padding-top: 48px
      &:after
        content: ''
        width: 0px
        height: 0px
        border-top: 54px solid #fff
        border-left: 54px solid transparent
        position: absolute
        top: 0px
        right: 0px
      &:before
        content: ''
        width: 0px
        height: 0px
        border-bottom: 54px solid #eaeaea
        border-right: 54px solid transparent
        position: absolute
        top: 0px
        right: 0px
      &:nth-child(3n+3)
        margin-right: 0px
      .flow-variants-item-info
        padding-left: 48px
        margin-bottom: 8px
        z-index: 1
        position: relative
        .flow-variants-item__title
          font-size: 21px
          color: #6f6f6e
          font-family: "ProximaNovaExCn-Bold"
          text-transform: uppercase
        .flow-variants-item__text
          font-size: 21px
          color: #6f6f6e
      .flow-variants-item__btn
        color: #fff
        font-size: 24px
        text-transform: uppercase
        font-family: "ProximaNovaExCn-Regular"
        text-align: center
        height: 72px
        line-height: 72px
        width: 304px
        margin: 0 auto
        margin-top: 55px
        background: #00998d
        letter-spacing: .7px
        cursor: pointer
        display: block
        text-decoration: none
        position: absolute
        bottom: 55px
        left: 0
        right: 0px
        z-index: 1
      .flow-variants-item__number
        position: absolute
        bottom: 0px
        left: -83px
        color: #fff
        font-size: 488px
        height: 489px


@media only screen and (max-width : 1263px)
  .flow
    margin-top: 65px
    padding: 0 20px
    .flow-variants
      margin-top: 65px
      width: 560px
      margin-right: auto
      margin-left: auto
      .flow-variants-item
        width: 100%
        float: none
        margin-bottom: 80px
        height: 760px
        max-width: 560px
        .flow-variants-item-info
          padding-left: 40px
          padding-right: 40px
        .flow-variants-item__btn
          margin: 0 auto
          width: auto
          max-width: 400px

@media only screen and (max-width : 767px)
  .flow
    margin-top: 65px
    padding: 0 20px
    .flow-variants
      margin-top: 65px
      width: 480px
      .flow-variants-item
        width: 100%
        float: none
        margin-bottom: 80px
        height: 760px
        .flow-variants-item-info
          padding-left: 20px
        .flow-variants-item__btn
          margin: 0 40px
          width: auto



@media only screen and (max-width : 640px)
  .flow
    .flow-variants
      width: 420px
      margin-left: auto
      margin-right: auto

@media only screen and (max-width : 375px)
  .flow
    .flow-variants
      width: auto
