.footer
  background: #eeeeee
  height: 72px
  position: relative
  .footer__copyright
    font-size: 19px
    color: #6f6f6e
    float: left
    padding-top: 21px
  .footer__logo
    background: url("../img/footer-logo.png") no-repeat
    width: 37px
    height: 37px
    position: absolute
    left: 0px
    right: 0px
    top: 18px
    margin: 0 auto
  .footer-social
    float: right
    margin-top: 24px
    .footer-social-item
      float: left
      margin-right: 20px
      &:last-child
        margin-right: 0px
      &:hover
        opacity: 0.9



@media only screen and (max-width : 1263px)
  .footer
    padding-left: 20px
    padding-right: 20px



@media only screen and (max-width : 767px)
  .footer
    height: auto
    padding-bottom: 40px
    padding-top: 20px
    .footer-social
      float: none
      clear: both
      overflow: hidden
      margin: 0 auto
      display: table
      padding-top: 30px
    .footer__logo
      float: none
      top: 0px
      position: relative
    .footer__copyright
      float: none
      text-align: center


