.header
  background: url("../img/header-bg.jpg") no-repeat
  height: 900px
  position: relative
  background-position: center center
  background-size: cover
  &.header--news
    height: 414px
    background: url("../img/news/news-header-bg.jpg") no-repeat
    background-position: center center
    background-size: cover
  &.header--flows
    height: 414px
    background: url("../img/flows/flows-header-bg.jpg") no-repeat
    background-position: center center
    background-size: cover
  &.header--about
    height: 414px
    background: url("../img/about-page/about-page-bg.jpg") no-repeat
    background-position: center center
    background-size: cover
  .header-logo
    float: left
    margin-top: 36px

  .header-menu-wrapper
    float: right
    margin-top: 65px
    margin-right: 1px
    letter-spacing: 1px
    .header-menu
      list-style: none
      padding: 0px
      margin: 0px

      .header-menu-item
        float: left
        margin-right: 84px
        position: relative
        &:before
          content: ''
          background: 0 0
          height: 108px
          width: 162%
          position: absolute
          bottom: 0
          left: -9px
          right: 0
          transform: skew(-34deg)
          -webkit-transform: skew(-34deg)
          -moz-transform: skew(-34deg)
          -o-transform: skew(-34deg)
        &:nth-child(2)
          &:before
            left: -4px
        &:nth-child(3)
          &:before
            left: -7px
        &:last-child
          margin-right: 0px
        &:hover
          &:before
            background: #00998d
          .header-sub-menu
            display: block
        .header-menu-item__link
          text-decoration: none
          color: #ffffff
          font-size: 21px
          text-transform: uppercase
          font-family: "ProximaNovaExCn-Regular"
          display: block
          padding-bottom: 9px
          position: relative
        .header-sub-menu
          display: none
          position: absolute
          top: 54px
          list-style: none
          padding: 0
          margin: 0
          left: -55px
          .header-sub-menu-item
            width: 168px
            text-align: left
            &:nth-child(2)
              margin-top: 11px
              margin-left: -36px
            &:nth-child(3)
              margin-top: 10px
              margin-left: -72px
            .header-sub-menu-item__link
              text-decoration: none
              color: #fff
              font-size: 21px
              text-transform: uppercase
              font-family: ProximaNovaExCn-Regular
              display: block
              padding-bottom: 9px
              position: relative
              z-index: 2
              padding-left: 27px
              &:hover
                color: #00998d
              &:before
                content: ''
                background: 0 0
                height: 54px
                width: 100%
                position: absolute
                bottom: 0
                left: -9px
                right: 0
                background: #00998d
                transform: skew(-35deg)
                -webkit-transform: skew(-34deg)
                -moz-transform: skew(-34deg)
                -o-transform: skew(-34deg)
                z-index: -1
              &:hover
                &:before
                  background: #ffffff
        &.header-menu-item--active
          &:before
            content: ''
            background: 0 0
            height: 108px
            width: 162%
            position: absolute
            bottom: 0
            left: -9px
            right: 0
            transform: skew(-34deg)
            -webkit-transform: skew(-34deg)
            -moz-transform: skew(-34deg)
            -o-transform: skew(-34deg)
            background: #00998d
          &:nth-child(2)
            &:before
              content: ''
              background: 0 0
              height: 108px
              width: 162%
              position: absolute
              bottom: 0
              left: -4px
              right: 0
              transform: skew(-34deg)
              -webkit-transform: skew(-34deg)
              -moz-transform: skew(-34deg)
              -o-transform: skew(-34deg)
              background: #00998d
          &:nth-child(3)
            &:before
              content: ''
              background: 0 0
              height: 108px
              width: 162%
              position: absolute
              bottom: 0
              left: -7px
              right: 0
              transform: skew(-34deg)
              -webkit-transform: skew(-34deg)
              -moz-transform: skew(-34deg)
              -o-transform: skew(-34deg)
              background: #00998d


  .header-page__title
    font-size: 48px
    color: #fff
    text-transform: uppercase
    text-align: center
    position: absolute
    left: 0px
    right: 0px
    top: 168px
    display: none

  .header-info
    position: absolute
    top: 310px
    letter-spacing: 0px
    left: 0px
    right: 0px
    .header-info__title
      font-family: "ProximaNovaExCn-Regular"
      text-align: center
      font-size: 48px
      color: #ffffff
      line-height: 65px
    .header-info-sub__title
      font-family: "ProximaNovaExCn-Regular"
      text-align: center
      font-size: 24px
      color: #ffffff
      margin-top: 40px
      line-height: 30px
    .header-info-more-btn
      color: #ffffff
      font-size: 24px
      text-transform: uppercase
      font-family: "ProximaNovaExCn-Regular"
      text-align: center
      height: 72px
      line-height: 72px
      width: 304px
      margin: 0 auto
      margin-top: 55px
      background: #00998d
      letter-spacing: 0.7px
      cursor: pointer
      display: block
      text-decoration: none

@media only screen and (max-width : 1550px)
  .header
    overflow: hidden
@media only screen and (max-width : 1263px)
  .header
    .header-logo
      display: none
    .header-menu-wrapper
      display: none
    .header-info
      top: 150px
      padding: 0 120px
      word-break: break-word
      br
        display: none
      .header-info-more-btn
        width: 400px
        margin-left: auto
        margin-right: auto
    .header-page__title
      display: block

@media only screen and (max-width : 639px)
  .header
    .header-logo
      display: none
    .header-menu-wrapper
      display: none
    .header-info
      top: 60px
      padding: 0 20px
      word-break: break-word
      br
        display: none
      .header-info-more-btn
        width: auto