.targets
  margin-top: 75px
  .targets__title
    font-size: 30px
    color: #00998d
    text-align: center
    text-transform: uppercase
  .targets-items
    margin: 0 auto
    margin-top: 26px
    width: 97%
    .targets-item
      float: left
      margin-right: 66px
      width: 580px
      &:nth-child(2n+2)
        margin-right: 0px
      .targets-item__icon
        float: left
        margin-top: 15px
      .targets-item-info
        float: left
        margin-left: 30px
        line-height: 32px
      .targets-item-info__description
        font-size: 24px
        color: #6f6f6e
  .targets-banner
    background: url("../img/targets/targets-banner-bg.jpg") no-repeat left center #f5f5f5
    height: 397px
    margin-top: 99px
    //max-width: 632px
    .targets-banner-info
      text-align: left
      width: 50%
      float: right
      padding-left: 90px
      padding-top: 77px
      .targets-banner-info__title
        font-size: 30px
        color: #00998d
        text-transform: uppercase
        margin-bottom: 32px
      .targets-banner-info__description
        font-size: 30px
        color: #6f6f6e
        line-height: 35px
        .targets-banner-info__description--bold
          font-family: "ProximaNovaExCn-Bold"

@media only screen and (max-width : 1799px)
  .targets
    .targets-banner
      background-position: -10% 0px

@media only screen and (max-width : 1700px)
  .targets
    .targets-banner
      background-position: -20% 0px

@media only screen and (max-width : 1600px)
  .targets
    .targets-banner
      background-position: -30% 0px

@media only screen and (max-width : 1500px)
  .targets
    .targets-banner
      background-position: -45% 0px

@media only screen and (max-width : 1450px)
  .targets
    .targets-banner
      background-position: -55% 0px

@media only screen and (max-width : 1400px)
  .targets
    .targets-banner
      background-position: -65% 0px

@media only screen and (max-width : 1350px)
  .targets
    .targets-banner
      background-position: -75% 0px

@media only screen and (max-width : 1300px)
  .targets
    .targets-banner
      background-position: -95% 0px

@media only screen and (max-width : 1263px)
  .targets
    .targets-banner
      background: url("../img/targets/targets-banner-bg.jpg") no-repeat center bottom #f5f5f5
      height: auto
      margin-top: 20px
      padding-bottom: 460px
      .targets-banner-info
        float: none
        width: 100%
        padding: 0px
        text-align: center
        padding-top: 40px

    .targets-items
      width: 768px
      margin-left: auto
      margin-right: auto
      .targets-item
        width: auto
        float: none
        margin: 0px
        padding: 0 20px
        margin-bottom: 50px
        overflow: hidden
        clear: both
        .targets-item__icon
          //float: none
          //text-align: center
          //display: block
          //margin-right: auto
          //margin-left: auto
          width: 38%
          max-width: 111px
        .targets-item-info
          //float: none
          //margin: 0px
          //margin-top: 20px
          width: 68%
          margin-left: 10%

@media only screen and (max-width : 767px)
  .targets
    .targets-banner
      background: url("../img/targets/targets-banner-bg.jpg") no-repeat center bottom #f5f5f5
      height: auto
      margin-top: 20px
      padding-bottom: 460px
      .targets-banner-info
        float: none
        width: 100%
        padding: 0px
        text-align: center
        padding-top: 40px



    .targets-items
      width: 560px
      margin-left: auto
      margin-right: auto
      .targets-item
        width: auto
        float: none
        margin: 0px
        padding: 0 20px
        margin-bottom: 50px
        overflow: hidden
        clear: both
        .targets-item__icon
          //float: none
          //text-align: center
          //display: block
          //margin-right: auto
          //margin-left: auto
          width: 38%
          max-width: 111px
        .targets-item-info
          //float: none
          //margin: 0px
          //margin-top: 20px
          width: 68%
          margin-left: 10%


@media only screen and (max-width : 639px)
  .targets
    .targets-banner
      background: url("../img/targets/targets-banner-bg.jpg") no-repeat center bottom #f5f5f5
      height: auto
      margin-top: 20px
      padding-bottom: 460px
      .targets-banner-info
        float: none
        width: 100%
        padding: 0px
        text-align: center
        padding-top: 40px

    .targets-items
      width: 320px
      margin-right: auto
      margin-left: auto
      .targets-item
        width: auto
        float: none
        margin: 0px
        padding: 0 20px
        margin-bottom: 50px
        overflow: hidden
        clear: both
        .targets-item__icon
          float: none
          text-align: center
          display: block
          margin-right: auto
          margin-left: auto
        .targets-item-info
          float: none
          margin: 0px
          margin-top: 20px
          width: 100%
          text-align: center
