@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*
  transition: all .15s
  -webkit-transition: all .15s

html
	height: 100%

body
	min-height: 100%
	padding-bottom: 0px
	margin: 0 auto
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	opacity: 1
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.hidden
	display: none


// swiper
.swiper-pagination-bullet
	background: #6f6f6e
	opacity: 1
	width: 10px
	height: 10px
	margin: 0 5px
	&.swiper-pagination-bullet-active
		background: #00998d

// buttons
.green-btn
	background: #00998d
	&:hover
		background: #1db393 !important

// components
@import "common" // common
@import "components/header.sass" // header
@import "components/about.sass" // about
@import "components/targets.sass" // targets
@import "components/program-structure" // program-structure
@import "components/flow.sass" // flow
@import "components/contacts.sass" // contacts
@import "components/news.sass" // news
@import "components/footer.sass" // footer

@import "components/sticky-menu.sass" // sticky-menu
@import "components/content.sass" // content

@import "components/news-list.sass" // news-list
@import "components/flow-detail.sass" // flow-detail

@import "components/navigation-panel.sass" // navigation panel

@import "components/about-detail.sass" // about detail